00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a8 t register_tm_clones
080001d0 t __do_global_dtors_aux
080001fc t frame_dummy
08000220 T __gnu_thumb1_case_sqi
08000234 T __aeabi_uidiv
08000234 T __udivsi3
08000234 t .udivsi3_skip_div0_test
08000340 T __aeabi_uidivmod
08000348 W __aeabi_idiv0
08000348 W __aeabi_ldiv0
0800034c T __libc_init_array
08000394 T memcpy
08000420 T reset
08000424 T enc_multi_setnum
0800043c T get_mask
08000446 T get_key
08000450 T get_pt
0800047c T enc_multi_getpt
080004b8 T main
08000570 T check_version
08000574 t simpleserial_put.part.0
080005ac T ss_num_commands
080005c8 T ss_get_commands
08000618 T hex_decode
08000688 T simpleserial_addcmd_flags
080006b8 T simpleserial_addcmd
080006c4 T simpleserial_init
080006f4 T simpleserial_get
080007b4 T simpleserial_put
080007c0 T platform_init
080007f0 T init_uart
08000870 T trigger_setup
080008b8 T trigger_high
080008ca T trigger_low
080008dc T getch
0800090c T putch
08000928 T delay_cycles
08000940 T dac_init
08000990 T set_dac
080009a8 T HAL_GetTick
080009b8 T HAL_RCC_OscConfig
08000e18 T HAL_RCC_ClockConfig
08000f60 T HAL_GPIO_Init
080010d0 T HAL_GPIO_WritePin
080010dc T UART_WaitOnFlagUntilTimeout
08001140 T UART_CheckIdleState
080011b8 T UART_SetConfig
0800131c T HAL_UART_Init
08001374 T HAL_UART_Receive
08001474 T HAL_UART_Transmit
08001540 t KeyExpansion
080015d8 t AddRoundKey
08001614 t SubBytes
08001640 t ShiftRows
0800167c t xtime
08001690 t Cipher
08001734 t BlockCopy
08001744 T AES128_ECB_indp_setkey
08001754 T AES128_ECB_indp_crypto
0800176c T aes_indep_init
0800176e T aes_indep_key
08001776 T aes_indep_enc
0800177e T aes_indep_enc_pretrigger
08001780 T aes_indep_enc_posttrigger
08001782 T aes_indep_mask
08001784 W Reset_Handler
08001788 t CopyDataInit
08001790 t LoopCopyDataInit
0800179e t FillZerobss
080017a4 t LoopFillZerobss
080017b6 t LoopForever
080017cc W BusFault_Handler
080017cc W DebugMon_Handler
080017cc T Default_Handler
080017cc W HardFault_Handler
080017cc t Infinite_Loop
080017cc W MemManage_Handler
080017cc W NMI_Handler
080017cc W PendSV_Handler
080017cc W SVC_Handler
080017cc W SysTick_Handler
080017cc W UsageFault_Handler
080017d0 t __EH_FRAME_BEGIN__
080017d0 T _init
080017dc T _fini
080017e8 T _etext
080017e8 r hex_lookup
0800180c ? __exidx_end
0800180c ? __exidx_start
0800180c d __frame_dummy_init_array_entry
0800180c d __init_array_start
0800180c d __preinit_array_end
0800180c d __preinit_array_start
08001810 d __do_global_dtors_aux_fini_array_entry
08001810 d __fini_array_start
08001810 d __init_array_end
08001814 d __fini_array_end
08001814 A _sidata
20000000 d num_encryption_rounds
20000000 D _sdata
20000004 D SystemCoreClock
20000008 D Rcon
20000013 D rsbox
20000113 D sbox
20000214 B __bss_start__
20000214 b completed.1
20000214 D _edata
20000214 B _sbss
20000214 D __TMC_END__
20000218 b object.0
20000230 b num_commands
20000234 b commands
20000434 B UartHandle
200004a4 b tick.0
200004a8 b Key
200004ac b state
200004b0 b input_save
200004c0 b RoundKey
20000570 B __bss_end__
20000570 B _ebss
20000570 B end
20002000 A _estack
f1e0f85f a BootRAM
