00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a8 t register_tm_clones
080001d0 t __do_global_dtors_aux
080001fc t frame_dummy
08000220 T __gnu_thumb1_case_sqi
08000234 T __aeabi_uidiv
08000234 T __udivsi3
08000234 t .udivsi3_skip_div0_test
08000340 T __aeabi_uidivmod
08000348 W __aeabi_idiv0
08000348 W __aeabi_ldiv0
0800034c T __libc_init_array
08000394 T memcpy
08000420 T reset
08000424 T enc_multi_setnum
0800043c T get_mask
08000446 T get_key
08000450 T get_pt
0800047c T enc_multi_getpt
080004b8 T main
08000584 T check_version
08000588 t simpleserial_put.part.0
080005c0 T ss_num_commands
080005dc T ss_get_commands
0800062c T hex_decode
0800069c T simpleserial_addcmd_flags
080006cc T simpleserial_addcmd
080006d8 T simpleserial_init
08000708 T simpleserial_get
080007c8 T simpleserial_put
080007d4 T platform_init
08000804 T init_uart
08000884 T trigger_setup
080008cc T trigger_high
080008de T trigger_low
080008f0 T getch
08000920 T putch
0800093c T delay_cycles
08000954 T switcher_init
08000990 T switcher_set
080009b0 T dac_gpio_init_first
080009ca T dac_gpio_init
080009e8 T dac_init
08000a24 T set_dac
08000a3c T HAL_GetTick
08000a4c T HAL_RCC_OscConfig
08000eac T HAL_RCC_ClockConfig
08000ff4 T HAL_GPIO_Init
08001164 T HAL_GPIO_WritePin
08001170 T UART_WaitOnFlagUntilTimeout
080011d4 T UART_CheckIdleState
0800124c T UART_SetConfig
080013b0 T HAL_UART_Init
08001408 T HAL_UART_Receive
08001508 T HAL_UART_Transmit
080015d4 t KeyExpansion
0800166c t AddRoundKey
080016a8 t SubBytes
080016d4 t ShiftRows
08001710 t xtime
08001724 t Cipher
080017c8 t BlockCopy
080017d8 T AES128_ECB_indp_setkey
080017e8 T AES128_ECB_indp_crypto
08001800 T aes_indep_init
08001802 T aes_indep_key
0800180a T aes_indep_enc
08001812 T aes_indep_enc_pretrigger
08001814 T aes_indep_enc_posttrigger
08001816 T aes_indep_mask
08001818 W Reset_Handler
0800181c t CopyDataInit
08001824 t LoopCopyDataInit
08001832 t FillZerobss
08001838 t LoopFillZerobss
0800184a t LoopForever
08001860 W BusFault_Handler
08001860 W DebugMon_Handler
08001860 T Default_Handler
08001860 W HardFault_Handler
08001860 t Infinite_Loop
08001860 W MemManage_Handler
08001860 W NMI_Handler
08001860 W PendSV_Handler
08001860 W SVC_Handler
08001860 W SysTick_Handler
08001860 W UsageFault_Handler
08001864 t __EH_FRAME_BEGIN__
08001864 T _init
08001870 T _fini
0800187c T _etext
0800187c r hex_lookup
080018a0 ? __exidx_end
080018a0 ? __exidx_start
080018a0 d __frame_dummy_init_array_entry
080018a0 d __init_array_start
080018a0 d __preinit_array_end
080018a0 d __preinit_array_start
080018a4 d __do_global_dtors_aux_fini_array_entry
080018a4 d __fini_array_start
080018a4 d __init_array_end
080018a8 d __fini_array_end
080018a8 A _sidata
20000000 d num_encryption_rounds
20000000 D _sdata
20000004 D SystemCoreClock
20000008 D Rcon
20000013 D rsbox
20000113 D sbox
20000214 B __bss_start__
20000214 b completed.1
20000214 D _edata
20000214 B _sbss
20000214 D __TMC_END__
20000218 b object.0
20000230 b num_commands
20000234 b commands
20000434 B UartHandle
200004a4 b tick.0
200004a8 b Key
200004ac b state
200004b0 b input_save
200004c0 b RoundKey
20000570 B __bss_end__
20000570 B _ebss
20000570 B end
20002000 A _estack
f1e0f85f a BootRAM
